options
    +f V{5}
    +f GM{5}
    +f SW{5}
    +f US{5}
    -set _worldSize 200

    -srvmsg "White neutral zone: no SW or V allowed for everyone"
    -srvmsg "Red neutral zone: no GM allowed for reds"
    -srvmsg "Purple rectangle neutral zone: no US allowed for blues"
    -srvmsg "Yellow neutral zone: no GM for rogues or purples"
    -srvmsg "Green neutral zone: all flags disallowed for everyone"
end

box
    pos -40 0 -1
    size 10 10 0.1
    color green
end

neutralzone
    pos -40 0 0
    size 10 10 0.1
    flag *
end

box
    pos 0 40 -1
    size 20 10 0.1
    color white
end

neutralzone
    pos 0 40 0
    size 20 10 0.1
    flag SW
    flag V
end

box
    pos 0 -40 -1
    size 20 10 0.1
    rot 90
    color red
end

neutralzone
    pos 0 -40 0
    size 20 10 0.1
    rot 90
    team 1
    flag GM
end

box
    pos 50 50 -1
    size 20 10 0.1
    rot 45
    color purple
end

neutralzone
    pos 50 50 0
    size 20 10 100
    rot 45
    team 3
    flag US
end

arc
    divisions 16
    angle 360
    ratio 1
    pos -50 -50 -1
    size 20 20 0.1
    color yellow
end

neutralzone
    pos -50 -50 0
    height 10
    radius 20
    team 0
    team 4
    flag GM
end
